token literal names:
null
'okay, hear me out'
'i rest my case'
'let\'s say'
'then we have'
'we can use a process known as'
'which needs'
'and proceeds as follows'
'finally, we get'
'the result of'
null
'a'
'called'
'is'
'and'
'with'
'literally'
'number'
'plus'
','
' '
null
null
null

token symbolic names:
null
OKAY_HEAR_ME_OUT
I_REST_MY_CASE
LETS_SAY
THEN_WE_HAVE
WE_CAN_USE_A_PROCESS_KNOWN_AS
WHICH_NEEDS
AND_PROCEEDS_AS_FOLLOWS
FINALLY_WE_GET
THE_RESULT_OF
TERMINATOR
A
CALLED
IS
AND
WITH
LITERALLY
NUMBER
PLUS
COMMA
SPACE
ALPHANUMERICSTRING
INTEGER
WS

rule names:
lecture
program
startClause
endClause
statement
atomicStatement
function
functionStatement
returnStatement
declarationStatement
printStatement
parametersDeclaration
parameterDeclarationClause
functionCall
parametersClause
valueClause
literalClause
parameterDeclaration
value
literal
type
operator
identifier
number


atn:
[4, 1, 23, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 133, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 140, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 148, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 165, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 163, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 149, 1, 0, 0, 0, 34, 153, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 166, 1, 0, 0, 0, 40, 168, 1, 0, 0, 0, 42, 170, 1, 0, 0, 0, 44, 172, 1, 0, 0, 0, 46, 174, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 53, 3, 4, 2, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 10, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 10, 0, 0, 64, 7, 1, 0, 0, 0, 65, 68, 3, 10, 5, 0, 66, 68, 3, 12, 6, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 72, 3, 18, 9, 0, 70, 72, 3, 20, 10, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 11, 1, 0, 0, 0, 75, 79, 3, 14, 7, 0, 76, 78, 3, 10, 5, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 16, 8, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 20, 0, 0, 86, 88, 3, 44, 22, 0, 87, 89, 3, 22, 11, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 10, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 20, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 5, 10, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 20, 0, 0, 101, 102, 3, 44, 22, 0, 102, 103, 5, 20, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 5, 20, 0, 0, 105, 106, 3, 30, 15, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 20, 0, 0, 109, 110, 3, 30, 15, 0, 110, 21, 1, 0, 0, 0, 111, 112, 5, 19, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 19, 0, 0, 117, 23, 1, 0, 0, 0, 118, 123, 3, 34, 17, 0, 119, 120, 5, 20, 0, 0, 120, 121, 5, 14, 0, 0, 121, 122, 5, 20, 0, 0, 122, 124, 3, 24, 12, 0, 123, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 20, 0, 0, 127, 132, 3, 44, 22, 0, 128, 129, 5, 20, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 5, 20, 0, 0, 131, 133, 3, 28, 14, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 27, 1, 0, 0, 0, 134, 139, 3, 36, 18, 0, 135, 136, 5, 20, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 5, 20, 0, 0, 138, 140, 3, 28, 14, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 29, 1, 0, 0, 0, 141, 147, 3, 36, 18, 0, 142, 143, 5, 20, 0, 0, 143, 144, 3, 42, 21, 0, 144, 145, 5, 20, 0, 0, 145, 146, 3, 30, 15, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 31, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 3, 38, 19, 0, 152, 33, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 5, 20, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 5, 20, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 5, 20, 0, 0, 159, 160, 3, 44, 22, 0, 160, 35, 1, 0, 0, 0, 161, 165, 3, 32, 16, 0, 162, 165, 3, 44, 22, 0, 163, 165, 3, 26, 13, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 37, 1, 0, 0, 0, 166, 167, 3, 46, 23, 0, 167, 39, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 41, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 43, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 45, 1, 0, 0, 0, 174, 175, 5, 22, 0, 0, 175, 47, 1, 0, 0, 0, 10, 55, 67, 71, 79, 88, 123, 132, 139, 147, 164]