token literal names:
null
'okay, hear me out'
'i rest my case'
'let\'s say'
'then we have'
null
'is'
'literally'
'plus'
' '
null
null
null

token symbolic names:
null
START_CLAUSE
END_CLAUSE
DECLARATION_STATEMENT_INTRO
PRINT_STATEMENT_INTRO
TERMINATOR
IS
LITERALLY
PLUS
SPACE
ALPHANUMERICSTRING
INTEGER
WS

rule names:
lecture
program
startClause
endClause
statement
declarationStatement
printStatement
identifier
valueClause
value
literalClause
literal
operator
number


atn:
[4, 1, 12, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 9, 1, 9, 3, 9, 76, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 77, 0, 28, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 81, 1, 0, 0, 0, 24, 83, 1, 0, 0, 0, 26, 85, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 5, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 5, 0, 0, 44, 7, 1, 0, 0, 0, 45, 48, 3, 10, 5, 0, 46, 48, 3, 12, 6, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 3, 16, 8, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 16, 8, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 15, 1, 0, 0, 0, 65, 71, 3, 18, 9, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 16, 8, 0, 70, 72, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 76, 3, 20, 10, 0, 74, 76, 3, 14, 7, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 3, 22, 11, 0, 80, 21, 1, 0, 0, 0, 81, 82, 3, 26, 13, 0, 82, 23, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 25, 1, 0, 0, 0, 85, 86, 5, 11, 0, 0, 86, 27, 1, 0, 0, 0, 4, 35, 47, 71, 75]