OKAY_HEAR_ME_OUT=1
I_REST_MY_CASE=2
LETS_SAY=3
THEN_WE_HAVE=4
WE_CAN_USE_A_PROCESS_KNOWN_AS=5
WHICH_NEEDS=6
AND_PROCEEDS_AS_FOLLOWS=7
FINALLY_WE_GET=8
THE_RESULT_OF=9
TERMINATOR=10
A=11
CALLED=12
IS=13
AND=14
WITH=15
LITERALLY=16
NUMBER=17
PLUS=18
COMMA=19
SPACE=20
ALPHANUMERICSTRING=21
INTEGER=22
WS=23
'okay, hear me out'=1
'i rest my case'=2
'let\'s say'=3
'then we have'=4
'we can use a process known as'=5
'which needs'=6
'and proceeds as follows'=7
'finally, we get'=8
'the result of'=9
'a'=11
'called'=12
'is'=13
'and'=14
'with'=15
'literally'=16
'number'=17
'plus'=18
','=19
' '=20
