token literal names:
null
'okay, hear me out'
'i rest my case'
'now let\'s say'
'let\'s say'
'then we have'
'we can use a process known as'
'which needs'
'to produce a'
'it proceeds as follows'
'finally, we get'
'the result of'
'here\'s what we need to do'
'now that we\'ve done that'
'we can move on'
'a'
'called'
'is'
'and'
'using'
'if'
'otherwise'
'literally'
'number'
'plus'
'minus'
','
' '
null
null
null
null

token symbolic names:
null
OKAY_HEAR_ME_OUT
I_REST_MY_CASE
NOW_LETS_SAY
LETS_SAY
THEN_WE_HAVE
WE_CAN_USE_A_PROCESS_KNOWN_AS
WHICH_NEEDS
TO_PRODUCE_A
IT_PROCEEDS_AS_FOLLOWS
FINALLY_WE_GET
THE_RESULT_OF
HERES_WHAT_WE_NEED_TO_DO
NOW_THAT_WEVE_DONE_THAT
WE_CAN_MOVE_ON
A
CALLED
IS
AND
USING
IF
OTHERWISE
LITERALLY
NUMBER
PLUS
MINUS
COMMA
SPACE
TERMINATOR
ALPHANUMERICSTRING
INTEGER
WS

rule names:
lecture
program
mainFunction
mainStartStatement
mainEndStatement
function
functionSignature
parametersDeclaration
parameterDeclarationClause
parameterDeclaration
statement
statementBlock
returnStatement
assignmentStatement
reassignmentStatement
printStatement
ifChainStatement
ifStatement
ifSignature
elseIfStatement
elseIfSignature
elseStatement
elseSignature
ifClosingStatement
conditionClause
valueClause
value
literalClause
functionCall
parametersClause
parameter
type
operator
comparator
identifier
literal
number


atn:
[4, 1, 31, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 11, 4, 11, 155, 8, 11, 11, 11, 12, 11, 156, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 190, 8, 16, 10, 16, 12, 16, 193, 9, 16, 1, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 245, 8, 25, 1, 26, 1, 26, 3, 26, 249, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 259, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 265, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 272, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 24, 25, 268, 0, 74, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 254, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 279, 1, 0, 0, 0, 68, 281, 1, 0, 0, 0, 70, 283, 1, 0, 0, 0, 72, 285, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 87, 3, 4, 2, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 3, 22, 11, 0, 92, 93, 3, 8, 4, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 28, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 28, 0, 0, 99, 9, 1, 0, 0, 0, 100, 104, 3, 12, 6, 0, 101, 103, 3, 20, 10, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 27, 0, 0, 111, 113, 3, 68, 34, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 27, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 27, 0, 0, 118, 119, 3, 62, 31, 0, 119, 120, 5, 28, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 5, 28, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 26, 0, 0, 124, 125, 5, 27, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 27, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 26, 0, 0, 129, 15, 1, 0, 0, 0, 130, 135, 3, 18, 9, 0, 131, 132, 5, 27, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 5, 27, 0, 0, 134, 136, 3, 16, 8, 0, 135, 131, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 15, 0, 0, 138, 139, 5, 27, 0, 0, 139, 140, 3, 62, 31, 0, 140, 141, 5, 27, 0, 0, 141, 142, 5, 16, 0, 0, 142, 143, 5, 27, 0, 0, 143, 144, 3, 68, 34, 0, 144, 19, 1, 0, 0, 0, 145, 150, 3, 26, 13, 0, 146, 150, 3, 28, 14, 0, 147, 150, 3, 30, 15, 0, 148, 150, 3, 32, 16, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 21, 1, 0, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 3, 50, 25, 0, 161, 162, 5, 28, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 3, 68, 34, 0, 166, 167, 5, 27, 0, 0, 167, 168, 5, 17, 0, 0, 168, 171, 5, 27, 0, 0, 169, 172, 3, 50, 25, 0, 170, 172, 3, 56, 28, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 27, 0, 0, 175, 176, 3, 68, 34, 0, 176, 177, 5, 27, 0, 0, 177, 178, 5, 17, 0, 0, 178, 181, 5, 27, 0, 0, 179, 182, 3, 50, 25, 0, 180, 182, 3, 56, 28, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 3, 50, 25, 0, 186, 31, 1, 0, 0, 0, 187, 191, 3, 34, 17, 0, 188, 190, 3, 38, 19, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 42, 21, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 46, 23, 0, 198, 33, 1, 0, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 3, 22, 11, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 5, 27, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 5, 26, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 5, 12, 0, 0, 208, 209, 5, 28, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 3, 22, 11, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 21, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 3, 36, 18, 0, 217, 41, 1, 0, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 3, 22, 11, 0, 220, 43, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 26, 0, 0, 223, 224, 5, 27, 0, 0, 224, 225, 5, 12, 0, 0, 225, 226, 5, 28, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 5, 26, 0, 0, 229, 230, 5, 27, 0, 0, 230, 231, 5, 14, 0, 0, 231, 47, 1, 0, 0, 0, 232, 233, 3, 50, 25, 0, 233, 234, 5, 27, 0, 0, 234, 235, 3, 66, 33, 0, 235, 236, 5, 27, 0, 0, 236, 237, 3, 50, 25, 0, 237, 49, 1, 0, 0, 0, 238, 244, 3, 52, 26, 0, 239, 240, 5, 27, 0, 0, 240, 241, 3, 64, 32, 0, 241, 242, 5, 27, 0, 0, 242, 243, 3, 50, 25, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 51, 1, 0, 0, 0, 246, 249, 3, 54, 27, 0, 247, 249, 3, 68, 34, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 5, 27, 0, 0, 252, 253, 3, 70, 35, 0, 253, 55, 1, 0, 0, 0, 254, 255, 5, 11, 0, 0, 255, 256, 5, 27, 0, 0, 256, 264, 3, 68, 34, 0, 257, 259, 5, 26, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 27, 0, 0, 261, 262, 5, 19, 0, 0, 262, 263, 5, 27, 0, 0, 263, 265, 3, 58, 29, 0, 264, 258, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 57, 1, 0, 0, 0, 266, 271, 3, 60, 30, 0, 267, 268, 5, 27, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 5, 27, 0, 0, 270, 272, 3, 58, 29, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 3, 50, 25, 0, 274, 61, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 63, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 65, 1, 0, 0, 0, 279, 280, 5, 17, 0, 0, 280, 67, 1, 0, 0, 0, 281, 282, 5, 29, 0, 0, 282, 69, 1, 0, 0, 0, 283, 284, 3, 72, 36, 0, 284, 71, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 73, 1, 0, 0, 0, 16, 80, 87, 104, 113, 135, 149, 156, 171, 181, 191, 195, 244, 248, 258, 264, 271]