token literal names:
null
null
'okay, hear me out'
'i rest my case'
'now let\'s say'
'let\'s say'
'then we have'
'we can use a process known as'
'which needs'
'to produce a'
'it proceeds as follows'
'finally, we get'
'the result of'
'here\'s what we need to do'
'now that we\'ve done that'
'we can move on'
'by the way'
'a'
'called'
'is'
'and'
'using'
'if'
'otherwise'
'literally'
'number'
'plus'
'minus'
'quote'
'unquote'
','
' '
null
null
null
null
null

token symbolic names:
null
COMMENT
OKAY_HEAR_ME_OUT
I_REST_MY_CASE
NOW_LETS_SAY
LETS_SAY
THEN_WE_HAVE
WE_CAN_USE_A_PROCESS_KNOWN_AS
WHICH_NEEDS
TO_PRODUCE_A
IT_PROCEEDS_AS_FOLLOWS
FINALLY_WE_GET
THE_RESULT_OF
HERES_WHAT_WE_NEED_TO_DO
NOW_THAT_WEVE_DONE_THAT
WE_CAN_MOVE_ON
BY_THE_WAY
A
CALLED
IS
AND
USING
IF
OTHERWISE
LITERALLY
NUMBER
PLUS
MINUS
QUOTE
UNQUOTE
COMMA
SPACE
TERMINATOR
IDENTIFIER_STRING
STRING
INTEGER
WS

rule names:
lecture
program
floatingComment
mainFunction
mainStartStatement
mainEndStatement
function
functionSignature
parametersDeclaration
parameterDeclarationClause
parameterDeclaration
statement
statementBlock
returnStatement
assignmentStatement
reassignmentStatement
printStatement
commentStatement
ifChainStatement
ifStatement
ifSignature
elseIfStatement
elseIfSignature
elseStatement
elseSignature
ifClosingStatement
conditionClause
valueClause
value
functionCall
parametersClause
parameter
type
operator
comparator
identifier
literal
string
number


atn:
[4, 1, 36, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 4, 12, 166, 8, 12, 11, 12, 12, 12, 167, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 203, 8, 18, 10, 18, 12, 18, 206, 9, 18, 1, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 258, 8, 27, 1, 28, 1, 28, 3, 28, 262, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 268, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 274, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 281, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 297, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 1, 1, 0, 26, 27, 285, 0, 78, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 275, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 288, 1, 0, 0, 0, 70, 290, 1, 0, 0, 0, 72, 296, 1, 0, 0, 0, 74, 298, 1, 0, 0, 0, 76, 300, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 84, 3, 4, 2, 0, 82, 84, 3, 12, 6, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 3, 6, 3, 0, 89, 92, 3, 4, 2, 0, 90, 92, 3, 12, 6, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 34, 17, 0, 97, 5, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 3, 24, 12, 0, 100, 101, 3, 10, 5, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 32, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 32, 0, 0, 107, 11, 1, 0, 0, 0, 108, 112, 3, 14, 7, 0, 109, 111, 3, 22, 11, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 26, 13, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 31, 0, 0, 119, 121, 3, 70, 35, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 3, 64, 32, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 32, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 30, 0, 0, 132, 133, 5, 31, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 5, 31, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 30, 0, 0, 137, 17, 1, 0, 0, 0, 138, 143, 3, 20, 10, 0, 139, 140, 5, 31, 0, 0, 140, 141, 5, 20, 0, 0, 141, 142, 5, 31, 0, 0, 142, 144, 3, 18, 9, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 17, 0, 0, 146, 147, 5, 31, 0, 0, 147, 148, 3, 64, 32, 0, 148, 149, 5, 31, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 5, 31, 0, 0, 151, 152, 3, 70, 35, 0, 152, 21, 1, 0, 0, 0, 153, 163, 3, 34, 17, 0, 154, 159, 3, 28, 14, 0, 155, 159, 3, 30, 15, 0, 156, 159, 3, 32, 16, 0, 157, 159, 3, 36, 18, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 32, 0, 0, 161, 163, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 3, 54, 27, 0, 172, 173, 5, 32, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 31, 0, 0, 176, 177, 3, 70, 35, 0, 177, 178, 5, 31, 0, 0, 178, 179, 5, 19, 0, 0, 179, 182, 5, 31, 0, 0, 180, 183, 3, 54, 27, 0, 181, 183, 3, 58, 29, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 5, 31, 0, 0, 186, 187, 3, 70, 35, 0, 187, 188, 5, 31, 0, 0, 188, 189, 5, 19, 0, 0, 189, 192, 5, 31, 0, 0, 190, 193, 3, 54, 27, 0, 191, 193, 3, 58, 29, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 31, 0, 0, 196, 197, 3, 54, 27, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 35, 1, 0, 0, 0, 200, 204, 3, 38, 19, 0, 201, 203, 3, 42, 21, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 46, 23, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 50, 25, 0, 211, 37, 1, 0, 0, 0, 212, 213, 3, 40, 20, 0, 213, 214, 3, 24, 12, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 5, 31, 0, 0, 217, 218, 3, 52, 26, 0, 218, 219, 5, 30, 0, 0, 219, 220, 5, 31, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 5, 32, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 3, 44, 22, 0, 224, 225, 3, 24, 12, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 23, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 5, 31, 0, 0, 229, 230, 3, 40, 20, 0, 230, 45, 1, 0, 0, 0, 231, 232, 3, 48, 24, 0, 232, 233, 3, 24, 12, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 23, 0, 0, 235, 236, 5, 30, 0, 0, 236, 237, 5, 31, 0, 0, 237, 238, 5, 13, 0, 0, 238, 239, 5, 32, 0, 0, 239, 49, 1, 0, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 5, 30, 0, 0, 242, 243, 5, 31, 0, 0, 243, 244, 5, 15, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 3, 54, 27, 0, 246, 247, 5, 31, 0, 0, 247, 248, 3, 68, 34, 0, 248, 249, 5, 31, 0, 0, 249, 250, 3, 54, 27, 0, 250, 53, 1, 0, 0, 0, 251, 257, 3, 56, 28, 0, 252, 253, 5, 31, 0, 0, 253, 254, 3, 66, 33, 0, 254, 255, 5, 31, 0, 0, 255, 256, 3, 54, 27, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 55, 1, 0, 0, 0, 259, 262, 3, 72, 36, 0, 260, 262, 3, 70, 35, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 57, 1, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 265, 5, 31, 0, 0, 265, 273, 3, 70, 35, 0, 266, 268, 5, 30, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 31, 0, 0, 272, 274, 3, 60, 30, 0, 273, 267, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 59, 1, 0, 0, 0, 275, 280, 3, 62, 31, 0, 276, 277, 5, 31, 0, 0, 277, 278, 5, 20, 0, 0, 278, 279, 5, 31, 0, 0, 279, 281, 3, 60, 30, 0, 280, 276, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 61, 1, 0, 0, 0, 282, 283, 3, 54, 27, 0, 283, 63, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 65, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 67, 1, 0, 0, 0, 288, 289, 5, 19, 0, 0, 289, 69, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 71, 1, 0, 0, 0, 292, 293, 5, 24, 0, 0, 293, 294, 5, 31, 0, 0, 294, 297, 3, 76, 38, 0, 295, 297, 3, 74, 37, 0, 296, 292, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 73, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 75, 1, 0, 0, 0, 300, 301, 5, 35, 0, 0, 301, 77, 1, 0, 0, 0, 20, 83, 85, 91, 93, 112, 121, 143, 158, 162, 167, 182, 192, 204, 208, 257, 261, 267, 273, 280, 296]