OKAY_HEAR_ME_OUT=1
I_REST_MY_CASE=2
NOW_LETS_SAY=3
LETS_SAY=4
THEN_WE_HAVE=5
WE_CAN_USE_A_PROCESS_KNOWN_AS=6
WHICH_NEEDS=7
TO_PRODUCE_A=8
IT_PROCEEDS_AS_FOLLOWS=9
FINALLY_WE_GET=10
THE_RESULT_OF=11
HERES_WHAT_WE_NEED_TO_DO=12
NOW_THAT_WEVE_DONE_THAT=13
WE_CAN_MOVE_ON=14
A=15
CALLED=16
IS=17
AND=18
USING=19
IF=20
OTHERWISE=21
LITERALLY=22
NUMBER=23
PLUS=24
MINUS=25
COMMA=26
SPACE=27
TERMINATOR=28
ALPHANUMERICSTRING=29
INTEGER=30
WS=31
'okay, hear me out'=1
'i rest my case'=2
'now let\'s say'=3
'let\'s say'=4
'then we have'=5
'we can use a process known as'=6
'which needs'=7
'to produce a'=8
'it proceeds as follows'=9
'finally, we get'=10
'the result of'=11
'here\'s what we need to do'=12
'now that we\'ve done that'=13
'we can move on'=14
'a'=15
'called'=16
'is'=17
'and'=18
'using'=19
'if'=20
'otherwise'=21
'literally'=22
'number'=23
'plus'=24
'minus'=25
','=26
' '=27
