token literal names:
null
null
'okay, hear me out'
'i rest my case'
'now let\'s say'
'let\'s say'
'then we have'
'we can use a process known as'
'which needs'
'to produce a'
'it proceeds as follows'
'finally, we get'
'the result of'
'here\'s what we need to do'
'now that we\'ve done that'
'we can move on'
'by the way'
'a'
'called'
'is'
'and'
'using'
'if'
'otherwise'
'literally'
'number'
'plus'
'minus'
'quote'
'unquote'
','
' '
null
null
null
null
null

token symbolic names:
null
COMMENT
OKAY_HEAR_ME_OUT
I_REST_MY_CASE
NOW_LETS_SAY
LETS_SAY
THEN_WE_HAVE
WE_CAN_USE_A_PROCESS_KNOWN_AS
WHICH_NEEDS
TO_PRODUCE_A
IT_PROCEEDS_AS_FOLLOWS
FINALLY_WE_GET
THE_RESULT_OF
HERES_WHAT_WE_NEED_TO_DO
NOW_THAT_WEVE_DONE_THAT
WE_CAN_MOVE_ON
BY_THE_WAY
A
CALLED
IS
AND
USING
IF
OTHERWISE
LITERALLY
NUMBER
PLUS
MINUS
QUOTE
UNQUOTE
COMMA
SPACE
TERMINATOR
IDENTIFIER_STRING
STRING
INTEGER
WS

rule names:
NON_QUOTE
ESCAPED_QUOTE
CHARACTER
ALPHANUMERIC
ALPHA
BASICSYMBOL
NONQUOTEORESCAPED
DOT
DIGIT
COMMENT
OKAY_HEAR_ME_OUT
I_REST_MY_CASE
NOW_LETS_SAY
LETS_SAY
THEN_WE_HAVE
WE_CAN_USE_A_PROCESS_KNOWN_AS
WHICH_NEEDS
TO_PRODUCE_A
IT_PROCEEDS_AS_FOLLOWS
FINALLY_WE_GET
THE_RESULT_OF
HERES_WHAT_WE_NEED_TO_DO
NOW_THAT_WEVE_DONE_THAT
WE_CAN_MOVE_ON
BY_THE_WAY
A
CALLED
IS
AND
USING
IF
OTHERWISE
LITERALLY
NUMBER
PLUS
MINUS
QUOTE
UNQUOTE
COMMA
SPACE
TERMINATOR
IDENTIFIER_STRING
STRING
INTEGER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 492, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 117, 8, 9, 11, 9, 12, 9, 118, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 463, 8, 41, 10, 41, 12, 41, 466, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 472, 8, 42, 10, 42, 12, 42, 475, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 482, 8, 43, 11, 43, 12, 43, 483, 1, 44, 4, 44, 487, 8, 44, 11, 44, 12, 44, 488, 1, 44, 1, 44, 0, 0, 45, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 1, 21, 2, 23, 3, 25, 4, 27, 5, 29, 6, 31, 7, 33, 8, 35, 9, 37, 10, 39, 11, 41, 12, 43, 13, 45, 14, 47, 15, 49, 16, 51, 17, 53, 18, 55, 19, 57, 20, 59, 21, 61, 22, 63, 23, 65, 24, 67, 25, 69, 26, 71, 27, 73, 28, 75, 29, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 89, 36, 1, 0, 7, 1, 0, 34, 34, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 65, 90, 97, 122, 3, 0, 45, 46, 64, 64, 95, 95, 1, 0, 48, 57, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 488, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 106, 1, 0, 0, 0, 15, 108, 1, 0, 0, 0, 17, 110, 1, 0, 0, 0, 19, 112, 1, 0, 0, 0, 21, 122, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 169, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 192, 1, 0, 0, 0, 33, 222, 1, 0, 0, 0, 35, 234, 1, 0, 0, 0, 37, 247, 1, 0, 0, 0, 39, 270, 1, 0, 0, 0, 41, 286, 1, 0, 0, 0, 43, 300, 1, 0, 0, 0, 45, 326, 1, 0, 0, 0, 47, 351, 1, 0, 0, 0, 49, 366, 1, 0, 0, 0, 51, 377, 1, 0, 0, 0, 53, 379, 1, 0, 0, 0, 55, 386, 1, 0, 0, 0, 57, 389, 1, 0, 0, 0, 59, 393, 1, 0, 0, 0, 61, 399, 1, 0, 0, 0, 63, 402, 1, 0, 0, 0, 65, 412, 1, 0, 0, 0, 67, 422, 1, 0, 0, 0, 69, 429, 1, 0, 0, 0, 71, 434, 1, 0, 0, 0, 73, 440, 1, 0, 0, 0, 75, 446, 1, 0, 0, 0, 77, 454, 1, 0, 0, 0, 79, 456, 1, 0, 0, 0, 81, 458, 1, 0, 0, 0, 83, 460, 1, 0, 0, 0, 85, 467, 1, 0, 0, 0, 87, 481, 1, 0, 0, 0, 89, 486, 1, 0, 0, 0, 91, 92, 8, 0, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 92, 0, 0, 94, 95, 5, 34, 0, 0, 95, 4, 1, 0, 0, 0, 96, 97, 9, 0, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 8, 1, 0, 0, 0, 100, 101, 7, 2, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 7, 3, 0, 0, 103, 12, 1, 0, 0, 0, 104, 107, 3, 1, 0, 0, 105, 107, 3, 3, 1, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 14, 1, 0, 0, 0, 108, 109, 5, 46, 0, 0, 109, 16, 1, 0, 0, 0, 110, 111, 7, 4, 0, 0, 111, 18, 1, 0, 0, 0, 112, 113, 3, 49, 24, 0, 113, 114, 3, 77, 38, 0, 114, 116, 3, 79, 39, 0, 115, 117, 8, 5, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 81, 40, 0, 121, 20, 1, 0, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 107, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 121, 0, 0, 126, 127, 5, 44, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 5, 109, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 116, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 5, 121, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 101, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 119, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 39, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 32, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 121, 0, 0, 168, 26, 1, 0, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 121, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 104, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 5, 119, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 104, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 118, 0, 0, 190, 191, 5, 101, 0, 0, 191, 30, 1, 0, 0, 0, 192, 193, 5, 119, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 107, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 119, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 115, 0, 0, 221, 32, 1, 0, 0, 0, 222, 223, 5, 119, 0, 0, 223, 224, 5, 104, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 115, 0, 0, 233, 34, 1, 0, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 32, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 5, 97, 0, 0, 246, 36, 1, 0, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 112, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 102, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 119, 0, 0, 268, 269, 5, 115, 0, 0, 269, 38, 1, 0, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 121, 0, 0, 277, 278, 5, 44, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 119, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 103, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 116, 0, 0, 285, 40, 1, 0, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 104, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 32, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 102, 0, 0, 299, 42, 1, 0, 0, 0, 300, 301, 5, 104, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 39, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 32, 0, 0, 307, 308, 5, 119, 0, 0, 308, 309, 5, 104, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 5, 119, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 100, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 100, 0, 0, 324, 325, 5, 111, 0, 0, 325, 44, 1, 0, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 119, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 104, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 119, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 39, 0, 0, 338, 339, 5, 118, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 100, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 104, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 116, 0, 0, 350, 46, 1, 0, 0, 0, 351, 352, 5, 119, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 32, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 118, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 32, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 110, 0, 0, 365, 48, 1, 0, 0, 0, 366, 367, 5, 98, 0, 0, 367, 368, 5, 121, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 104, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 32, 0, 0, 373, 374, 5, 119, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 121, 0, 0, 376, 50, 1, 0, 0, 0, 377, 378, 5, 97, 0, 0, 378, 52, 1, 0, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 100, 0, 0, 385, 54, 1, 0, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 115, 0, 0, 388, 56, 1, 0, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 100, 0, 0, 392, 58, 1, 0, 0, 0, 393, 394, 5, 117, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 103, 0, 0, 398, 60, 1, 0, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 102, 0, 0, 401, 62, 1, 0, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 104, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 119, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 101, 0, 0, 411, 64, 1, 0, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 121, 0, 0, 421, 66, 1, 0, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 109, 0, 0, 425, 426, 5, 98, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 114, 0, 0, 428, 68, 1, 0, 0, 0, 429, 430, 5, 112, 0, 0, 430, 431, 5, 108, 0, 0, 431, 432, 5, 117, 0, 0, 432, 433, 5, 115, 0, 0, 433, 70, 1, 0, 0, 0, 434, 435, 5, 109, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 117, 0, 0, 438, 439, 5, 115, 0, 0, 439, 72, 1, 0, 0, 0, 440, 441, 5, 113, 0, 0, 441, 442, 5, 117, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 74, 1, 0, 0, 0, 446, 447, 5, 117, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 113, 0, 0, 449, 450, 5, 117, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 101, 0, 0, 453, 76, 1, 0, 0, 0, 454, 455, 5, 44, 0, 0, 455, 78, 1, 0, 0, 0, 456, 457, 5, 32, 0, 0, 457, 80, 1, 0, 0, 0, 458, 459, 3, 15, 7, 0, 459, 82, 1, 0, 0, 0, 460, 464, 3, 9, 4, 0, 461, 463, 3, 7, 3, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 84, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 3, 73, 36, 0, 468, 469, 3, 77, 38, 0, 469, 473, 3, 79, 39, 0, 470, 472, 3, 5, 2, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 77, 38, 0, 477, 478, 3, 79, 39, 0, 478, 479, 3, 75, 37, 0, 479, 86, 1, 0, 0, 0, 480, 482, 3, 17, 8, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 88, 1, 0, 0, 0, 485, 487, 7, 6, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 6, 44, 0, 0, 491, 90, 1, 0, 0, 0, 7, 0, 106, 118, 464, 473, 483, 488, 1, 6, 0, 0]