COMMENT=1
OKAY_HEAR_ME_OUT=2
I_REST_MY_CASE=3
NOW_LETS_SAY=4
LETS_SAY=5
THEN_WE_HAVE=6
WE_CAN_USE_A_PROCESS_KNOWN_AS=7
WHICH_NEEDS=8
TO_PRODUCE_A=9
IT_PROCEEDS_AS_FOLLOWS=10
FINALLY_WE_GET=11
THE_RESULT_OF=12
HERES_WHAT_WE_NEED_TO_DO=13
NOW_THAT_WEVE_DONE_THAT=14
WE_CAN_MOVE_ON=15
BY_THE_WAY=16
A=17
CALLED=18
IS=19
AND=20
USING=21
IF=22
OTHERWISE=23
LITERALLY=24
NUMBER=25
PLUS=26
MINUS=27
QUOTE=28
UNQUOTE=29
COMMA=30
SPACE=31
TERMINATOR=32
IDENTIFIER_STRING=33
STRING=34
INTEGER=35
WS=36
'okay, hear me out'=2
'i rest my case'=3
'now let\'s say'=4
'let\'s say'=5
'then we have'=6
'we can use a process known as'=7
'which needs'=8
'to produce a'=9
'it proceeds as follows'=10
'finally, we get'=11
'the result of'=12
'here\'s what we need to do'=13
'now that we\'ve done that'=14
'we can move on'=15
'by the way'=16
'a'=17
'called'=18
'is'=19
'and'=20
'using'=21
'if'=22
'otherwise'=23
'literally'=24
'number'=25
'plus'=26
'minus'=27
'quote'=28
'unquote'=29
','=30
' '=31
