token literal names:
null
'okay, hear me out'
'i rest my case'
'let\'s say'
'then we have'
'is'
null
' '
null
null
null

token symbolic names:
null
START_CLAUSE
END_CLAUSE
DECLARATION_STATEMENT_INTRO
PRINT_STATEMENT_INTRO
ASSIGNMENT
TERMINATOR
SPACE
ALPHANUMERICSTRING
INTEGER
WS

rule names:
lecture
program
startClause
endClause
statement
declarationStatement
printStatement
variable
value
number


atn:
[4, 1, 10, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 56, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 62, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 7, 0, 0, 26, 28, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 7, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 6, 0, 0, 39, 7, 1, 0, 0, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 12, 6, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 16, 8, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 14, 7, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 3, 18, 9, 0, 61, 17, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 19, 1, 0, 0, 0, 2, 29, 42]